{
  "name": "wsserver",
  "version": "1.0.0",
  "description": "Weatherstation API server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johan Talboom",
  "license": "ISC",
  "dependencies": {
    "cbor": "^4.1.1",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0"
  }
}
